<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container-fluid {
            background-color: rgb(39, 109, 189);
            padding: 5px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 15px;
        }
        
        .txt {
            text-align: center;
        }
        
        #Uk {
            margin-left: 79px;
        }
        
        #smit {
            margin-right: -265px;
        }
        
        .btn {
            padding: 3px;
            border-radius: 0px;
            margin: 5px;
            font-size: 12px;
        }
        
        .span {
            text-align: start;
        }
        
        .img {
            width: 55%;
        }
        
        .nav {
            justify-content: flex-end;
            margin: 19px;
        }
        
        .nav-link {
            padding: 5px 35px;
        }
        
        .nav-pills .nav-link.active {
            border-radius: 3.25rem;
            color: #fff;
            background-color: #007bff;
            padding: 5px 15px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <label class="txt">Millions of people's life has changed, millions more awaiting your donation</label>
        <button id="Uk" class="btn">UK Donor</button>
        <button class="btn">Donate Now</button>
        <button id="smit" class="btn">SMIT Results</button>
    </div>
    <div>
        <ul class="nav nav-pills">
            <span class="span">
               <img class="img" src="./img/Saylani-logo.png">
            </span>
            <li class="nav-item">
                <a class="nav-link navbar active" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>